services:
    omni_filter.grid.filter.product_attribute:
        class: Omni\Sylius\FilterPlugin\Grid\Filter\ProductAttributeFilter
        tags:
            - { name: sylius.grid_filter, type: omni_product_attribute, form_type: 'Omni\Sylius\FilterPlugin\Form\Type\ProductAttributeType' }

    omni_filter.grid.filter.price:
        class: Omni\Sylius\FilterPlugin\Grid\Filter\PriceFilter
        arguments:
            - '@sylius.context.channel'
        tags:
            - { name: sylius.grid_filter, type: omni_price, form_type: 'Omni\Sylius\FilterPlugin\Form\Type\PriceFilterType' }
