Omni\Sylius\FilterPlugin\Model\Product:
    type: mappedSuperclass
    table: sylius_product
    fields:
        tagIndex:
            type: text
            nullable: true
    indexes:
        fulltext_search_idx:
            columns: ['tagIndex']
            flags: ['fulltext']
